<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Menu.master.cs" Inherits="Aplicacion.Menu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Desarrollo de Sistemas - Soluciones Informaticas</title>
<link rel="stylesheet" type="text/css" href="pro_dropdown_2/pro_dropdown_2.css" />
<script src="pro_dropdown_2/stuHover.js" type="text/javascript"></script>
    </head>

<body>
    <p>
        <img src="Imagenes/Logo%20Sistemmas.gif" style="width: 270px; height: 79px" /></p>
<form id="form1" runat="server">

<ul id="nav">
	<li class="top"><a href="Default.aspx" id="home" class="top_link"><span>Home</span></a></li>	
	<li class="top"><a href="Empresa.aspx" id="empresa" class="top_link"><span>Empresa</span></a></li>
	<li class="top"><a href="Contactos.aspx" id="contactos" class="top_link"><span>Contactos</span></a></li>
	<%--<li class="top"><a href="Login.aspx" id="A1" class="top_link"><span>Aplicaciones</span></a></li>--%>
</ul>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>

    </form>
</body>
</html>