<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuConsorcios.Master.cs" Inherits="WebSistemmas.Consorcios.MenuConsorcios" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
        <head>
        <meta charset="utf-8" />
        
        <title></title>
        
        <!-- Our CSS stylesheet file -->

        <link rel="stylesheet" href="../css/styles.css" />
        
        <!-- Including the Lobster font from Google's Font Directory -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />        

        <script src="../js/jquery-1.10.2.js"></script>
    </head>

    <body>
        <nav>
            <ul class="fancyNav">
                <li id="consorcios"><a href="../Consorcios/Consorcios.aspx#consorcios">Consorcios</a></li>
                <li id="gastos"><a href="../Consorcios/Gastos.aspx#gastos">Gastos</a></li>
                <li id="proveedores"><a href="../Consorcios/Proveedores.aspx#proveedores">Proveedores</a></li>
                <li id="seguros"><a href="../Consorcios/Seguros.aspx#seguros">Seguros</a></li>
                <li id="balances"><a href="../Consorcios/Balances.aspx#balances">Balances</a></li>
                <li id="utilidades"><a href="../Consorcios/Utilidades.aspx#utilidades">Utilidades</a></li>
                <li id="caja"><a href="../Consorcios/Caja.aspx#caja">Caja</a></li>
                <li id="dueños"><a href="../Consorcios/Dueños.aspx#dueños">Dueños</a></li>
                <li id="cobranza"><a href="../Consorcios/Cobranza.aspx#cobranza">Cobranza</a></li>
            </ul>
        </nav>

    </body>

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
</html>

