<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="943f978d6c784873bf7a7b8fc64b195f" Name="Diagrama1" ZoomLevel="97">
        <EntityTypeShape EntityType="ExpensasModel.Consorcios" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensasModel.Expensas" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="ExpensasModel.FK_Expensas_Consorcios" />
        <EntityTypeShape EntityType="ExpensasModel.ExpensasDetalle" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="ExpensasModel.FK_ExpensasDetalle_Expensas" />
        <EntityTypeShape EntityType="ExpensasModel.Gastos" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="ExpensasModel.TipoGastos" Width="1.5" PointX="7.625" PointY="4.125" />
        <AssociationConnector Association="ExpensasModel.FK_Gastos_TipoGastos" />
        <EntityTypeShape EntityType="ExpensasModel.GastosExtDetalle" Width="1.75" PointX="0.5" PointY="2.875" />
        <AssociationConnector Association="ExpensasModel.FK_GastosExtDetalle_Expensas" />
        <EntityTypeShape EntityType="ExpensasModel.UnidadesFuncionales" Width="2" PointX="7.25" PointY="1.5" />
        <AssociationConnector Association="ExpensasModel.FK_UnidadesFuncionales_Consorcios" />
        <EntityTypeShape EntityType="ExpensasModel.Pagos" Width="1.5" PointX="10.25" PointY="1.75" />
        <AssociationConnector Association="ExpensasModel.FK_Pagos_UF" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>