<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2072206f10404698a1d5c642d639046b" Name="Diagram1">
        <EntityTypeShape EntityType="ExpensasModel.Consorcios" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensasModel.Expensas" Width="1.625" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensasModel.GastosExtDetalle" Width="1.5" PointX="5.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensasModel.Pagos" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensasModel.TipoGastos" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ExpensasModel.FK_Expensas_Consorcios" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensasModel.FK_GastosExtDetalle_Expensas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExpensasModel.UnidadesFuncionales" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="ExpensasModel.FK_UnidadesFuncionales_Consorcios" />
        <AssociationConnector Association="ExpensasModel.FK_Pagos_UF" />
        <EntityTypeShape EntityType="ExpensasModel.GastosEvOrdinariosDetalle" Width="1.5" PointX="5.125" PointY="6.375" />
        <AssociationConnector Association="ExpensasModel.FK_GastosEvOrdinariosDetalle_Expensas" />
        <EntityTypeShape EntityType="ExpensasModel.Detalles" Width="1.5" PointX="7.75" PointY="3.625" />
        <AssociationConnector Association="ExpensasModel.FK_Detalles_Consorcios" />
        <EntityTypeShape EntityType="ExpensasModel.Gastos" Width="1.5" PointX="8" PointY="0.75" />
        <AssociationConnector Association="ExpensasModel.FK_Detalles_Gastos" />
        <AssociationConnector Association="ExpensasModel.FK_Gastos_TipoGastos" />
        <EntityTypeShape EntityType="ExpensasModel.ExpensasDetalle" Width="1.5" PointX="5.125" PointY="0.75" />
        <AssociationConnector Association="ExpensasModel.FK_ExpensasDetalle_Expensas" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>