<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7817877f1fd4af990affeb3f7c38418" Name="Diagrama1">
        <EntityTypeShape EntityType="NuestraTierraModel.Chat" Width="1.5" PointX="1.625" PointY="1.125" />
        <EntityTypeShape EntityType="NuestraTierraModel.Padres" Width="1.5" PointX="4.25" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>