<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NuestraTierraModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="NuestraTierraModelStoreContainer">
    <EntitySet Name="Padres" EntityType="NuestraTierraModel.Store.Padres" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Padres">
    <Key>
      <PropertyRef Name="Mail" />
    </Key>
    <Property Name="Mail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>