<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="NuestraTierraModelStoreContainer" CdmEntityContainer="NuestraTierraEntities">
    <EntitySetMapping Name="Padres">
      <EntityTypeMapping TypeName="NuestraTierraModel.Padres">
        <MappingFragment StoreEntitySet="Padres">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>