<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpensasModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="ExpensasEntities">
    <EntitySet Name="Consorcios" EntityType="ExpensasModel.Consorcio" />
  </EntityContainer>
  <EntityType Name="Consorcio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UltimaExpensa" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>