<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpensasModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="ExpensasEntities">
    <EntitySet Name="Consorcios" EntityType="ExpensasModel.Consorcio" />
    <EntitySet Name="Expensas" EntityType="ExpensasModel.Expensas" />
    <AssociationSet Name="FK_Expensas_Consorcios" Association="ExpensasModel.FK_Expensas_Consorcios">
      <End Role="Consorcio" EntitySet="Consorcios" />
      <End Role="Expensas" EntitySet="Expensas" />
    </AssociationSet>
    <EntitySet Name="UnidadesFuncionales" EntityType="ExpensasModel.UnidadesFuncionales" />
    <EntitySet Name="ExpensasDetalle" EntityType="ExpensasModel.ExpensasDetalle" />
    <AssociationSet Name="FK_ExpensasDetalle_Expensas" Association="ExpensasModel.FK_ExpensasDetalle_Expensas">
      <End Role="Expensas" EntitySet="Expensas" />
      <End Role="ExpensasDetalle" EntitySet="ExpensasDetalle" />
    </AssociationSet>
    <EntitySet Name="Gastos" EntityType="ExpensasModel.Gastos" />
    <EntitySet Name="TipoGastos" EntityType="ExpensasModel.TipoGastos" />
    <AssociationSet Name="FK_Gastos_TipoGastos" Association="ExpensasModel.FK_Gastos_TipoGastos">
      <End Role="TipoGastos" EntitySet="TipoGastos" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
    <EntitySet Name="GastosExtDetalle" EntityType="ExpensasModel.GastosExtDetalle" />
    <AssociationSet Name="FK_GastosExtDetalle_Expensas" Association="ExpensasModel.FK_GastosExtDetalle_Expensas">
      <End Role="Expensas" EntitySet="Expensas" />
      <End Role="GastosExtDetalle" EntitySet="GastosExtDetalle" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Consorcio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UltimaExpensa" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Expensas" Relationship="ExpensasModel.FK_Expensas_Consorcios" FromRole="Consorcio" ToRole="Expensas" />
  </EntityType>
  <EntityType Name="Expensas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Periodo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Total_Gastos" Precision="18" Scale="2" />
    <NavigationProperty Name="Consorcios" Relationship="ExpensasModel.FK_Expensas_Consorcios" FromRole="Expensas" ToRole="Consorcio" />
    <NavigationProperty Name="ExpensasDetalle" Relationship="ExpensasModel.FK_ExpensasDetalle_Expensas" FromRole="Expensas" ToRole="ExpensasDetalle" />
    <Property Type="Int32" Name="PeriodoNumerico" />
    <NavigationProperty Name="GastosExtDetalle" Relationship="ExpensasModel.FK_GastosExtDetalle_Expensas" FromRole="Expensas" ToRole="GastosExtDetalle" />
  </EntityType>
  <Association Name="FK_Expensas_Consorcios">
    <End Type="ExpensasModel.Consorcio" Role="Consorcio" Multiplicity="1" />
    <End Type="ExpensasModel.Expensas" Role="Expensas" Multiplicity="*" />
  </Association>
  <EntityType Name="UnidadesFuncionales">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Consorcios_ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Consorcios_ID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Dueño" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Coeficiente" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ExpensasDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Detalle" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Importe" Precision="18" Scale="2" />
    <Property Type="Int32" Name="TipoGasto_ID" />
    <NavigationProperty Name="Expensas" Relationship="ExpensasModel.FK_ExpensasDetalle_Expensas" FromRole="ExpensasDetalle" ToRole="Expensas" />
  </EntityType>
  <Association Name="FK_ExpensasDetalle_Expensas">
    <End Type="ExpensasModel.Expensas" Role="Expensas" Multiplicity="0..1" />
    <End Type="ExpensasModel.ExpensasDetalle" Role="ExpensasDetalle" Multiplicity="*" />
  </Association>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Detalle" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Importe" Precision="18" Scale="2" />
    <NavigationProperty Name="TipoGastos" Relationship="ExpensasModel.FK_Gastos_TipoGastos" FromRole="Gastos" ToRole="TipoGastos" />
  </EntityType>
  <EntityType Name="TipoGastos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Detalle" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gastos" Relationship="ExpensasModel.FK_Gastos_TipoGastos" FromRole="TipoGastos" ToRole="Gastos" />
  </EntityType>
  <Association Name="FK_Gastos_TipoGastos">
    <End Type="ExpensasModel.TipoGastos" Role="TipoGastos" Multiplicity="1" />
    <End Type="ExpensasModel.Gastos" Role="Gastos" Multiplicity="*" />
  </Association>
  <EntityType Name="GastosExtDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Detalle" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Importe" Precision="18" Scale="2" />
    <NavigationProperty Name="Expensas" Relationship="ExpensasModel.FK_GastosExtDetalle_Expensas" FromRole="GastosExtDetalle" ToRole="Expensas" />
  </EntityType>
  <Association Name="FK_GastosExtDetalle_Expensas">
    <End Type="ExpensasModel.Expensas" Role="Expensas" Multiplicity="0..1" />
    <End Type="ExpensasModel.GastosExtDetalle" Role="GastosExtDetalle" Multiplicity="*" />
  </Association>
</Schema>