<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpensasModelStoreContainer" CdmEntityContainer="ExpensasEntities">
    <EntitySetMapping Name="Consorcios">
      <EntityTypeMapping TypeName="ExpensasModel.Consorcios">
        <MappingFragment StoreEntitySet="Consorcios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="UltimaExpensa" ColumnName="UltimaExpensa" />
          <ScalarProperty Name="PrimerVencimiento" ColumnName="PrimerVencimiento" />
          <ScalarProperty Name="SegundoVencimiento" ColumnName="SegundoVencimiento" />
          <ScalarProperty Name="InteresSegundoVencimiento" ColumnName="InteresSegundoVencimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expensas">
      <EntityTypeMapping TypeName="ExpensasModel.Expensas">
        <MappingFragment StoreEntitySet="Expensas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Total_Gastos" ColumnName="Total_Gastos" />
          <ScalarProperty Name="PeriodoNumerico" ColumnName="PeriodoNumerico" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GastosExtDetalle">
      <EntityTypeMapping TypeName="ExpensasModel.GastosExtDetalle">
        <MappingFragment StoreEntitySet="GastosExtDetalle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoGastos">
      <EntityTypeMapping TypeName="ExpensasModel.TipoGastos">
        <MappingFragment StoreEntitySet="TipoGastos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Expensas_Consorcios" TypeName="ExpensasModel.FK_Expensas_Consorcios" StoreEntitySet="Expensas">
      <EndProperty Name="Consorcios">
        <ScalarProperty Name="ID" ColumnName="Consorcios_ID" />
      </EndProperty>
      <EndProperty Name="Expensas">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_GastosExtDetalle_Expensas" TypeName="ExpensasModel.FK_GastosExtDetalle_Expensas" StoreEntitySet="GastosExtDetalle">
      <EndProperty Name="Expensas">
        <ScalarProperty Name="ID" ColumnName="Expensas_ID" />
      </EndProperty>
      <EndProperty Name="GastosExtDetalle">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="Expensas_ID" />
    </AssociationSetMapping>
    <EntitySetMapping Name="UnidadesFuncionales">
      <EntityTypeMapping TypeName="ExpensasModel.UnidadesFuncionales">
        <MappingFragment StoreEntitySet="UnidadesFuncionales">
          <ScalarProperty Name="Cochera" ColumnName="Cochera" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Coeficiente" ColumnName="Coeficiente" />
          <ScalarProperty Name="UF" ColumnName="UF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_UnidadesFuncionales_Consorcios" TypeName="ExpensasModel.FK_UnidadesFuncionales_Consorcios" StoreEntitySet="UnidadesFuncionales">
      <EndProperty Name="UnidadesFuncionales">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Consorcios">
        <ScalarProperty Name="ID" ColumnName="Consorcios_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="GastosEvOrdinariosDetalle">
      <EntityTypeMapping TypeName="ExpensasModel.GastosEvOrdinariosDetalle">
        <MappingFragment StoreEntitySet="GastosEvOrdinariosDetalle">
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_GastosEvOrdinariosDetalle_Expensas" TypeName="ExpensasModel.FK_GastosEvOrdinariosDetalle_Expensas" StoreEntitySet="GastosEvOrdinariosDetalle">
      <EndProperty Name="GastosEvOrdinariosDetalle">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Expensas">
        <ScalarProperty Name="ID" ColumnName="Expensas_ID" />
      </EndProperty>
      <Condition ColumnName="Expensas_ID" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="Detalles">
      <EntityTypeMapping TypeName="ExpensasModel.Detalles">
        <MappingFragment StoreEntitySet="Detalles">
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Gastos_ID" ColumnName="Gastos_ID" />
          <ScalarProperty Name="Consorcios_ID" ColumnName="Consorcios_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Detalles_Consorcios" TypeName="ExpensasModel.FK_Detalles_Consorcios" StoreEntitySet="Detalles">
      <EndProperty Name="Detalles">
        <ScalarProperty Name="Gastos_ID" ColumnName="Gastos_ID" />
        <ScalarProperty Name="Consorcios_ID" ColumnName="Consorcios_ID" />
      </EndProperty>
      <EndProperty Name="Consorcios">
        <ScalarProperty Name="ID" ColumnName="Consorcios_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Gastos">
      <EntityTypeMapping TypeName="ExpensasModel.Gastos">
        <MappingFragment StoreEntitySet="Gastos">
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Detalles_Gastos" TypeName="ExpensasModel.FK_Detalles_Gastos" StoreEntitySet="Detalles">
      <EndProperty Name="Detalles">
        <ScalarProperty Name="Gastos_ID" ColumnName="Gastos_ID" />
        <ScalarProperty Name="Consorcios_ID" ColumnName="Consorcios_ID" />
      </EndProperty>
      <EndProperty Name="Gastos">
        <ScalarProperty Name="ID" ColumnName="Gastos_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Gastos_TipoGastos" TypeName="ExpensasModel.FK_Gastos_TipoGastos" StoreEntitySet="Gastos">
      <EndProperty Name="Gastos">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="TipoGastos">
        <ScalarProperty Name="ID" ColumnName="TipoGastos_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ExpensasDetalle">
      <EntityTypeMapping TypeName="ExpensasModel.ExpensasDetalle">
        <MappingFragment StoreEntitySet="ExpensasDetalle">
          <ScalarProperty Name="Gastos_ID" ColumnName="Gastos_ID" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Sumar" ColumnName="Sumar" />
          <ScalarProperty Name="TipoGasto_ID" ColumnName="TipoGasto_ID" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_ExpensasDetalle_Expensas" TypeName="ExpensasModel.FK_ExpensasDetalle_Expensas" StoreEntitySet="ExpensasDetalle">
      <EndProperty Name="ExpensasDetalle">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Expensas">
        <ScalarProperty Name="ID" ColumnName="Expensas_ID" />
      </EndProperty>
      <Condition ColumnName="Expensas_ID" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="ExpensasModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="PeriodoDetalle" ColumnName="PeriodoDetalle" />
          <ScalarProperty Name="DetalleGastoParticular" ColumnName="DetalleGastoParticular" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaPagado" ColumnName="FechaPagado" />
          <ScalarProperty Name="ImportePagado" ColumnName="ImportePagado" />
          <ScalarProperty Name="ImporteGastoParticular" ColumnName="ImporteGastoParticular" />
          <ScalarProperty Name="ImporteExtraordinario" ColumnName="ImporteExtraordinario" />
          <ScalarProperty Name="FechaPago2" ColumnName="FechaPago2" />
          <ScalarProperty Name="ImportePago2" ColumnName="ImportePago2" />
          <ScalarProperty Name="FechaPago1" ColumnName="FechaPago1" />
          <ScalarProperty Name="ImportePago1" ColumnName="ImportePago1" />
          <ScalarProperty Name="Coeficiente" ColumnName="Coeficiente" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Pagos_UF" TypeName="ExpensasModel.FK_Pagos_UF" StoreEntitySet="Pagos">
      <EndProperty Name="Pagos">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="UnidadesFuncionales">
        <ScalarProperty Name="ID" ColumnName="UnidadesFuncionales_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ExpensasUFDetalle">
      <EntityTypeMapping TypeName="ExpensasModel.ExpensasUFDetalle">
        <MappingFragment StoreEntitySet="ExpensasUFDetalle">
          <ScalarProperty Name="Gastos_ID" ColumnName="Gastos_ID" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Sumar" ColumnName="Sumar" />
          <ScalarProperty Name="TipoGasto_ID" ColumnName="TipoGasto_ID" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_ExpensasUFDetalle_Pagos" TypeName="ExpensasModel.FK_ExpensasUFDetalle_Pagos" StoreEntitySet="ExpensasUFDetalle">
      <EndProperty Name="ExpensasUFDetalle">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Pagos">
        <ScalarProperty Name="ID" ColumnName="Pagos_ID" />
      </EndProperty>
      <Condition ColumnName="Pagos_ID" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="GastosEvOrdinariosUFDetalle">
      <EntityTypeMapping TypeName="ExpensasModel.GastosEvOrdinariosUFDetalle">
        <MappingFragment StoreEntitySet="GastosEvOrdinariosUFDetalle">
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_GastosEvOrdinariosUFDetalle_Pagos" TypeName="ExpensasModel.FK_GastosEvOrdinariosUFDetalle_Pagos" StoreEntitySet="GastosEvOrdinariosUFDetalle">
      <EndProperty Name="GastosEvOrdinariosUFDetalle">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Pagos">
        <ScalarProperty Name="ID" ColumnName="Pagos_ID" />
      </EndProperty>
      <Condition ColumnName="Pagos_ID" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>