<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpensasModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityType Name="Consorcios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UltimaExpensa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimerVencimiento" Type="Int32" />
    <Property Name="SegundoVencimiento" Type="Int32" />
    <Property Name="InteresSegundoVencimiento" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Expensas" Relationship="Self.FK_Expensas_Consorcios" FromRole="Consorcios" ToRole="Expensas" />
    <NavigationProperty Name="UnidadesFuncionales" Relationship="ExpensasModel.FK_UnidadesFuncionales_Consorcios" FromRole="Consorcios" ToRole="UnidadesFuncionales" />
    <NavigationProperty Name="Detalles" Relationship="ExpensasModel.FK_Detalles_Consorcios" FromRole="Consorcios" ToRole="Detalles" />
  </EntityType>
  <EntityType Name="Expensas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Periodo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total_Gastos" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PeriodoNumerico" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Consorcios" Relationship="Self.FK_Expensas_Consorcios" FromRole="Expensas" ToRole="Consorcios" />
    <NavigationProperty Name="GastosExtDetalle" Relationship="Self.FK_GastosExtDetalle_Expensas" FromRole="Expensas" ToRole="GastosExtDetalle" />
    <NavigationProperty Name="GastosEvOrdinariosDetalle" Relationship="ExpensasModel.FK_GastosEvOrdinariosDetalle_Expensas" FromRole="Expensas" ToRole="GastosEvOrdinariosDetalle" />
    <NavigationProperty Name="ExpensasDetalle" Relationship="ExpensasModel.FK_ExpensasDetalle_Expensas" FromRole="Expensas" ToRole="ExpensasDetalle" />
  </EntityType>
  <EntityType Name="GastosExtDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Expensas" Relationship="Self.FK_GastosExtDetalle_Expensas" FromRole="GastosExtDetalle" ToRole="Expensas" />
  </EntityType>
  <EntityType Name="TipoGastos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gastos" Relationship="ExpensasModel.FK_Gastos_TipoGastos" FromRole="TipoGastos" ToRole="Gastos" />
  </EntityType>
  <Association Name="FK_Expensas_Consorcios">
    <End Role="Consorcios" Type="Self.Consorcios" Multiplicity="1" />
    <End Role="Expensas" Type="Self.Expensas" Multiplicity="*" />
  </Association>
  <Association Name="FK_GastosExtDetalle_Expensas">
    <End Role="Expensas" Type="Self.Expensas" Multiplicity="0..1" />
    <End Role="GastosExtDetalle" Type="Self.GastosExtDetalle" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ExpensasEntities">
    <EntitySet Name="Consorcios" EntityType="Self.Consorcios" />
    <EntitySet Name="Expensas" EntityType="Self.Expensas" />
    <EntitySet Name="GastosExtDetalle" EntityType="Self.GastosExtDetalle" />
    <EntitySet Name="TipoGastos" EntityType="Self.TipoGastos" />
    <AssociationSet Name="FK_Expensas_Consorcios" Association="Self.FK_Expensas_Consorcios">
      <End Role="Consorcios" EntitySet="Consorcios" />
      <End Role="Expensas" EntitySet="Expensas" />
    </AssociationSet>
    <AssociationSet Name="FK_GastosExtDetalle_Expensas" Association="Self.FK_GastosExtDetalle_Expensas">
      <End Role="Expensas" EntitySet="Expensas" />
      <End Role="GastosExtDetalle" EntitySet="GastosExtDetalle" />
    </AssociationSet>
    <EntitySet Name="UnidadesFuncionales" EntityType="ExpensasModel.UnidadesFuncionales" />
    <AssociationSet Name="FK_UnidadesFuncionales_Consorcios" Association="ExpensasModel.FK_UnidadesFuncionales_Consorcios">
      <End Role="Consorcios" EntitySet="Consorcios" />
      <End Role="UnidadesFuncionales" EntitySet="UnidadesFuncionales" />
    </AssociationSet>
    <EntitySet Name="GastosEvOrdinariosDetalle" EntityType="ExpensasModel.GastosEvOrdinariosDetalle" />
    <AssociationSet Name="FK_GastosEvOrdinariosDetalle_Expensas" Association="ExpensasModel.FK_GastosEvOrdinariosDetalle_Expensas">
      <End Role="Expensas" EntitySet="Expensas" />
      <End Role="GastosEvOrdinariosDetalle" EntitySet="GastosEvOrdinariosDetalle" />
    </AssociationSet>
    <EntitySet Name="Detalles" EntityType="ExpensasModel.Detalles" />
    <AssociationSet Name="FK_Detalles_Consorcios" Association="ExpensasModel.FK_Detalles_Consorcios">
      <End Role="Consorcios" EntitySet="Consorcios" />
      <End Role="Detalles" EntitySet="Detalles" />
    </AssociationSet>
    <EntitySet Name="Gastos" EntityType="ExpensasModel.Gastos" />
    <AssociationSet Name="FK_Detalles_Gastos" Association="ExpensasModel.FK_Detalles_Gastos">
      <End Role="Gastos" EntitySet="Gastos" />
      <End Role="Detalles" EntitySet="Detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Gastos_TipoGastos" Association="ExpensasModel.FK_Gastos_TipoGastos">
      <End Role="TipoGastos" EntitySet="TipoGastos" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
    <EntitySet Name="ExpensasDetalle" EntityType="ExpensasModel.ExpensasDetalle" />
    <AssociationSet Name="FK_ExpensasDetalle_Expensas" Association="ExpensasModel.FK_ExpensasDetalle_Expensas">
      <End Role="Expensas" EntitySet="Expensas" />
      <End Role="ExpensasDetalle" EntitySet="ExpensasDetalle" />
    </AssociationSet>
    <EntitySet Name="Pagos" EntityType="ExpensasModel.Pagos" />
    <AssociationSet Name="FK_Pagos_UF" Association="ExpensasModel.FK_Pagos_UF">
      <End Role="UnidadesFuncionales" EntitySet="UnidadesFuncionales" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <EntitySet Name="ExpensasUFDetalle" EntityType="ExpensasModel.ExpensasUFDetalle" />
    <AssociationSet Name="FK_ExpensasUFDetalle_Pagos" Association="ExpensasModel.FK_ExpensasUFDetalle_Pagos">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="ExpensasUFDetalle" EntitySet="ExpensasUFDetalle" />
    </AssociationSet>
    <EntitySet Name="GastosEvOrdinariosUFDetalle" EntityType="ExpensasModel.GastosEvOrdinariosUFDetalle" />
    <AssociationSet Name="FK_GastosEvOrdinariosUFDetalle_Pagos" Association="ExpensasModel.FK_GastosEvOrdinariosUFDetalle_Pagos">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="GastosEvOrdinariosUFDetalle" EntitySet="GastosEvOrdinariosUFDetalle" />
    </AssociationSet>
    <EntitySet Name="GastosEvExtUFDetalle" EntityType="ExpensasModel.GastosEvExtUFDetalle" />
    <AssociationSet Name="FK_GastosEvExtUFDetalle_Pagos" Association="ExpensasModel.FK_GastosEvExtUFDetalle_Pagos">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="GastosEvExtUFDetalle" EntitySet="GastosEvExtUFDetalle" />
    </AssociationSet>
    <EntitySet Name="Proveedores" EntityType="ExpensasModel.Proveedores" />
  </EntityContainer>
  <EntityType Name="UnidadesFuncionales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UF" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Coeficiente" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Consorcios" Relationship="ExpensasModel.FK_UnidadesFuncionales_Consorcios" FromRole="UnidadesFuncionales" ToRole="Consorcios" />
    <Property Name="Departamento" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Cochera" Type="Boolean" />
    <NavigationProperty Name="Pagos" Relationship="ExpensasModel.FK_Pagos_UF" FromRole="UnidadesFuncionales" ToRole="Pagos" />
  </EntityType>
  <Association Name="FK_UnidadesFuncionales_Consorcios">
    <End Type="ExpensasModel.Consorcios" Role="Consorcios" Multiplicity="1" />
    <End Type="ExpensasModel.UnidadesFuncionales" Role="UnidadesFuncionales" Multiplicity="*" />
  </Association>
  <EntityType Name="GastosEvOrdinariosDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Expensas" Relationship="ExpensasModel.FK_GastosEvOrdinariosDetalle_Expensas" FromRole="GastosEvOrdinariosDetalle" ToRole="Expensas" />
  </EntityType>
  <Association Name="FK_GastosEvOrdinariosDetalle_Expensas">
    <End Type="ExpensasModel.Expensas" Role="Expensas" Multiplicity="0..1" />
    <End Type="ExpensasModel.GastosEvOrdinariosDetalle" Role="GastosEvOrdinariosDetalle" Multiplicity="*" />
  </Association>
  <EntityType Name="Detalles">
    <Key>
      <PropertyRef Name="Consorcios_ID" />
      <PropertyRef Name="Gastos_ID" />
    </Key>
    <Property Name="Consorcios_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gastos_ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Consorcios" Relationship="ExpensasModel.FK_Detalles_Consorcios" FromRole="Detalles" ToRole="Consorcios" />
    <NavigationProperty Name="Gastos" Relationship="ExpensasModel.FK_Detalles_Gastos" FromRole="Detalles" ToRole="Gastos" />
  </EntityType>
  <Association Name="FK_Detalles_Consorcios">
    <End Type="ExpensasModel.Consorcios" Role="Consorcios" Multiplicity="1" />
    <End Type="ExpensasModel.Detalles" Role="Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consorcios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detalles">
        <PropertyRef Name="Consorcios_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Detalles" Relationship="ExpensasModel.FK_Detalles_Gastos" FromRole="Gastos" ToRole="Detalles" />
    <NavigationProperty Name="TipoGastos" Relationship="ExpensasModel.FK_Gastos_TipoGastos" FromRole="Gastos" ToRole="TipoGastos" />
  </EntityType>
  <Association Name="FK_Detalles_Gastos">
    <End Type="ExpensasModel.Gastos" Role="Gastos" Multiplicity="1" />
    <End Type="ExpensasModel.Detalles" Role="Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gastos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detalles">
        <PropertyRef Name="Gastos_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gastos_TipoGastos">
    <End Type="ExpensasModel.TipoGastos" Role="TipoGastos" Multiplicity="1" />
    <End Type="ExpensasModel.Gastos" Role="Gastos" Multiplicity="*" />
  </Association>
  <EntityType Name="ExpensasDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TipoGasto_ID" Type="Int32" />
    <Property Name="Sumar" Type="Boolean" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Gastos_ID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Expensas" Relationship="ExpensasModel.FK_ExpensasDetalle_Expensas" FromRole="ExpensasDetalle" ToRole="Expensas" />
  </EntityType>
  <Association Name="FK_ExpensasDetalle_Expensas">
    <End Type="ExpensasModel.Expensas" Role="Expensas" Multiplicity="0..1" />
    <End Type="ExpensasModel.ExpensasDetalle" Role="ExpensasDetalle" Multiplicity="*" />
  </Association>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coeficiente" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ImportePago1" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FechaPago1" Type="DateTime" Precision="7" />
    <Property Name="ImportePago2" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FechaPago2" Type="DateTime" Precision="7" />
    <Property Name="ImporteExtraordinario" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ImporteGastoParticular" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ImportePagado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaPagado" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Periodo" Type="Int32" />
    <Property Name="DetalleGastoParticular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PeriodoDetalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UnidadesFuncionales" Relationship="ExpensasModel.FK_Pagos_UF" FromRole="Pagos" ToRole="UnidadesFuncionales" />
    <NavigationProperty Name="ExpensasUFDetalle" Relationship="ExpensasModel.FK_ExpensasUFDetalle_Pagos" FromRole="Pagos" ToRole="ExpensasUFDetalle" />
    <NavigationProperty Name="GastosEvOrdinariosUFDetalle" Relationship="ExpensasModel.FK_GastosEvOrdinariosUFDetalle_Pagos" FromRole="Pagos" ToRole="GastosEvOrdinariosUFDetalle" />
    <NavigationProperty Name="GastosEvExtUFDetalle" Relationship="ExpensasModel.FK_GastosEvExtUFDetalle_Pagos" FromRole="Pagos" ToRole="GastosEvExtUFDetalle" />
  </EntityType>
  <Association Name="FK_Pagos_UF">
    <End Type="ExpensasModel.UnidadesFuncionales" Role="UnidadesFuncionales" Multiplicity="1" />
    <End Type="ExpensasModel.Pagos" Role="Pagos" Multiplicity="*" />
  </Association>
  <EntityType Name="ExpensasUFDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TipoGasto_ID" Type="Int32" />
    <Property Name="Sumar" Type="Boolean" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Gastos_ID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Pagos" Relationship="ExpensasModel.FK_ExpensasUFDetalle_Pagos" FromRole="ExpensasUFDetalle" ToRole="Pagos" />
  </EntityType>
  <Association Name="FK_ExpensasUFDetalle_Pagos">
    <End Type="ExpensasModel.Pagos" Role="Pagos" Multiplicity="0..1" />
    <End Type="ExpensasModel.ExpensasUFDetalle" Role="ExpensasUFDetalle" Multiplicity="*" />
  </Association>
  <EntityType Name="GastosEvOrdinariosUFDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Pagos" Relationship="ExpensasModel.FK_GastosEvOrdinariosUFDetalle_Pagos" FromRole="GastosEvOrdinariosUFDetalle" ToRole="Pagos" />
  </EntityType>
  <Association Name="FK_GastosEvOrdinariosUFDetalle_Pagos">
    <End Type="ExpensasModel.Pagos" Role="Pagos" Multiplicity="0..1" />
    <End Type="ExpensasModel.GastosEvOrdinariosUFDetalle" Role="GastosEvOrdinariosUFDetalle" Multiplicity="*" />
  </Association>
  <EntityType Name="GastosEvExtUFDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Pagos" Relationship="ExpensasModel.FK_GastosEvExtUFDetalle_Pagos" FromRole="GastosEvExtUFDetalle" ToRole="Pagos" />
  </EntityType>
  <Association Name="FK_GastosEvExtUFDetalle_Pagos">
    <End Type="ExpensasModel.Pagos" Role="Pagos" Multiplicity="0..1" />
    <End Type="ExpensasModel.GastosEvExtUFDetalle" Role="GastosEvExtUFDetalle" Multiplicity="*" />
  </Association>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Saldo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>