<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpensasModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="ExpensasEntities">
    <EntitySet Name="Consorcios" EntityType="ExpensasModel.Consorcio" />
    <EntitySet Name="Expensas" EntityType="ExpensasModel.Expensas" />
    <AssociationSet Name="FK_Expensas_Consorcios" Association="ExpensasModel.FK_Expensas_Consorcios">
      <End Role="Consorcio" EntitySet="Consorcios" />
      <End Role="Expensas" EntitySet="Expensas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Consorcio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UltimaExpensa" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Expensas" Relationship="ExpensasModel.FK_Expensas_Consorcios" FromRole="Consorcio" ToRole="Expensas" />
  </EntityType>
  <EntityType Name="Expensas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Periodo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Total_Gastos" Precision="18" Scale="2" />
    <NavigationProperty Name="Consorcios" Relationship="ExpensasModel.FK_Expensas_Consorcios" FromRole="Expensas" ToRole="Consorcio" />
  </EntityType>
  <Association Name="FK_Expensas_Consorcios">
    <End Type="ExpensasModel.Consorcio" Role="Consorcio" Multiplicity="1" />
    <End Type="ExpensasModel.Expensas" Role="Expensas" Multiplicity="*" />
  </Association>
</Schema>