<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpensasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consorcios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UltimaExpensa" Type="nvarchar" MaxLength="50" />
    <Property Name="PrimerVencimiento" Type="int" />
    <Property Name="SegundoVencimiento" Type="int" />
    <Property Name="InteresSegundoVencimiento" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Detalles">
    <Key>
      <PropertyRef Name="Consorcios_ID" />
      <PropertyRef Name="Gastos_ID" />
    </Key>
    <Property Name="Consorcios_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gastos_ID" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Detalle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Expensas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Periodo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Total_Gastos" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PeriodoNumerico" Type="int" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
    <Property Name="Consorcios_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpensasDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Detalle" Type="nvarchar" MaxLength="50" />
    <Property Name="Importe" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TipoGasto_ID" Type="int" />
    <Property Name="Expensas_ID" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Sumar" Type="bit" />
    <Property Name="Orden" Type="int" />
    <Property Name="Gastos_ID" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ExpensasUFDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Detalle" Type="nvarchar" MaxLength="50" />
    <Property Name="Importe" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TipoGasto_ID" Type="int" />
    <Property Name="Sumar" Type="bit" />
    <Property Name="Orden" Type="int" />
    <Property Name="Gastos_ID" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Pagos_ID" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Detalle" Type="nvarchar" MaxLength="50" />
    <Property Name="Importe" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TipoGastos_ID" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="GastosEvExtUFDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Detalle" Type="nvarchar" MaxLength="50" />
    <Property Name="Importe" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Pagos_ID" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="GastosEvOrdinariosDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Detalle" Type="nvarchar" MaxLength="50" />
    <Property Name="Importe" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Expensas_ID" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="GastosEvOrdinariosUFDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Detalle" Type="nvarchar" MaxLength="50" />
    <Property Name="Importe" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Pagos_ID" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="GastosExtDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Detalle" Type="nvarchar" MaxLength="50" />
    <Property Name="Importe" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Expensas_ID" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ImporteCompra" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Proveedores_ID" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProveedoresCtaCte_ID" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Coeficiente" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ImportePago1" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaPago1" Type="datetime2" Precision="7" />
    <Property Name="ImportePago2" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaPago2" Type="datetime2" Precision="7" />
    <Property Name="ImporteExtraordinario" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ImporteGastoParticular" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ImportePagado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FechaPagado" Type="datetime" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
    <Property Name="Periodo" Type="int" />
    <Property Name="DetalleGastoParticular" Type="nvarchar" MaxLength="50" />
    <Property Name="UnidadesFuncionales_ID" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PeriodoDetalle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Saldo" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProveedoresCtaCte">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Proveedores_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Debe" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Haber" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Gasto_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TipoGasto" Type="nvarchar" MaxLength="50" />
    <Property Name="Detalle" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha" Type="date" />
    <Property Name="OrdenDeCompra" Type="numeric" Precision="18" Scale="0" />
    <Property Name="OrdenDePago" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TipoGastos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Detalle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UnidadesFuncionales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UF" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Coeficiente" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ID" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Consorcios_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nchar" MaxLength="50" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="5" />
    <Property Name="Cochera" Type="bit" />
  </EntityType>
  <Association Name="FK_Detalles_Consorcios">
    <End Role="Consorcios" Type="Self.Consorcios" Multiplicity="1" />
    <End Role="Detalles" Type="Self.Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consorcios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detalles">
        <PropertyRef Name="Consorcios_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalles_Gastos">
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="1" />
    <End Role="Detalles" Type="Self.Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gastos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detalles">
        <PropertyRef Name="Gastos_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expensas_Consorcios">
    <End Role="Consorcios" Type="Self.Consorcios" Multiplicity="1" />
    <End Role="Expensas" Type="Self.Expensas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consorcios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expensas">
        <PropertyRef Name="Consorcios_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpensasDetalle_Expensas">
    <End Role="Expensas" Type="Self.Expensas" Multiplicity="0..1" />
    <End Role="ExpensasDetalle" Type="Self.ExpensasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expensas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpensasDetalle">
        <PropertyRef Name="Expensas_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpensasUFDetalle_Pagos">
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="0..1" />
    <End Role="ExpensasUFDetalle" Type="Self.ExpensasUFDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpensasUFDetalle">
        <PropertyRef Name="Pagos_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gastos_TipoGastos">
    <End Role="TipoGastos" Type="Self.TipoGastos" Multiplicity="1" />
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoGastos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Gastos">
        <PropertyRef Name="TipoGastos_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GastosEvExtUFDetalle_Pagos">
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="0..1" />
    <End Role="GastosEvExtUFDetalle" Type="Self.GastosEvExtUFDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GastosEvExtUFDetalle">
        <PropertyRef Name="Pagos_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GastosEvOrdinariosDetalle_Expensas">
    <End Role="Expensas" Type="Self.Expensas" Multiplicity="0..1" />
    <End Role="GastosEvOrdinariosDetalle" Type="Self.GastosEvOrdinariosDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expensas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GastosEvOrdinariosDetalle">
        <PropertyRef Name="Expensas_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GastosEvOrdinariosUFDetalle_Pagos">
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="0..1" />
    <End Role="GastosEvOrdinariosUFDetalle" Type="Self.GastosEvOrdinariosUFDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GastosEvOrdinariosUFDetalle">
        <PropertyRef Name="Pagos_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GastosExtDetalle_Expensas">
    <End Role="Expensas" Type="Self.Expensas" Multiplicity="0..1" />
    <End Role="GastosExtDetalle" Type="Self.GastosExtDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expensas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GastosExtDetalle">
        <PropertyRef Name="Expensas_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_UF">
    <End Role="UnidadesFuncionales" Type="Self.UnidadesFuncionales" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadesFuncionales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="UnidadesFuncionales_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProveedoresCtaCte_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="ProveedoresCtaCte" Type="Self.ProveedoresCtaCte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProveedoresCtaCte">
        <PropertyRef Name="Proveedores_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnidadesFuncionales_Consorcios">
    <End Role="Consorcios" Type="Self.Consorcios" Multiplicity="1" />
    <End Role="UnidadesFuncionales" Type="Self.UnidadesFuncionales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consorcios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UnidadesFuncionales">
        <PropertyRef Name="Consorcios_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpensasModelStoreContainer">
    <EntitySet Name="Consorcios" EntityType="Self.Consorcios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalles" EntityType="Self.Detalles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expensas" EntityType="Self.Expensas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpensasDetalle" EntityType="Self.ExpensasDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpensasUFDetalle" EntityType="Self.ExpensasUFDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gastos" EntityType="Self.Gastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GastosEvExtUFDetalle" EntityType="Self.GastosEvExtUFDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GastosEvOrdinariosDetalle" EntityType="Self.GastosEvOrdinariosDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GastosEvOrdinariosUFDetalle" EntityType="Self.GastosEvOrdinariosUFDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GastosExtDetalle" EntityType="Self.GastosExtDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProveedoresCtaCte" EntityType="Self.ProveedoresCtaCte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoGastos" EntityType="Self.TipoGastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnidadesFuncionales" EntityType="Self.UnidadesFuncionales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Detalles_Consorcios" Association="Self.FK_Detalles_Consorcios">
      <End Role="Consorcios" EntitySet="Consorcios" />
      <End Role="Detalles" EntitySet="Detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalles_Gastos" Association="Self.FK_Detalles_Gastos">
      <End Role="Gastos" EntitySet="Gastos" />
      <End Role="Detalles" EntitySet="Detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Expensas_Consorcios" Association="Self.FK_Expensas_Consorcios">
      <End Role="Consorcios" EntitySet="Consorcios" />
      <End Role="Expensas" EntitySet="Expensas" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpensasDetalle_Expensas" Association="Self.FK_ExpensasDetalle_Expensas">
      <End Role="Expensas" EntitySet="Expensas" />
      <End Role="ExpensasDetalle" EntitySet="ExpensasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpensasUFDetalle_Pagos" Association="Self.FK_ExpensasUFDetalle_Pagos">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="ExpensasUFDetalle" EntitySet="ExpensasUFDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Gastos_TipoGastos" Association="Self.FK_Gastos_TipoGastos">
      <End Role="TipoGastos" EntitySet="TipoGastos" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
    <AssociationSet Name="FK_GastosEvExtUFDetalle_Pagos" Association="Self.FK_GastosEvExtUFDetalle_Pagos">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="GastosEvExtUFDetalle" EntitySet="GastosEvExtUFDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_GastosEvOrdinariosDetalle_Expensas" Association="Self.FK_GastosEvOrdinariosDetalle_Expensas">
      <End Role="Expensas" EntitySet="Expensas" />
      <End Role="GastosEvOrdinariosDetalle" EntitySet="GastosEvOrdinariosDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_GastosEvOrdinariosUFDetalle_Pagos" Association="Self.FK_GastosEvOrdinariosUFDetalle_Pagos">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="GastosEvOrdinariosUFDetalle" EntitySet="GastosEvOrdinariosUFDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_GastosExtDetalle_Expensas" Association="Self.FK_GastosExtDetalle_Expensas">
      <End Role="Expensas" EntitySet="Expensas" />
      <End Role="GastosExtDetalle" EntitySet="GastosExtDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_UF" Association="Self.FK_Pagos_UF">
      <End Role="UnidadesFuncionales" EntitySet="UnidadesFuncionales" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_ProveedoresCtaCte_Proveedores" Association="Self.FK_ProveedoresCtaCte_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="ProveedoresCtaCte" EntitySet="ProveedoresCtaCte" />
    </AssociationSet>
    <AssociationSet Name="FK_UnidadesFuncionales_Consorcios" Association="Self.FK_UnidadesFuncionales_Consorcios">
      <End Role="Consorcios" EntitySet="Consorcios" />
      <End Role="UnidadesFuncionales" EntitySet="UnidadesFuncionales" />
    </AssociationSet>
  </EntityContainer>
</Schema>