<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpensasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityType Name="Consorcios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UltimaExpensa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimerVencimiento" Type="Int32" />
    <Property Name="SegundoVencimiento" Type="Int32" />
    <Property Name="InteresSegundoVencimiento" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Expensas" Relationship="Self.FK_Expensas_Consorcios" FromRole="Consorcios" ToRole="Expensas" />
    <NavigationProperty Name="UnidadesFuncionales" Relationship="Self.FK_UnidadesFuncionales_Consorcios" FromRole="Consorcios" ToRole="UnidadesFuncionales" />
  </EntityType>
  <EntityType Name="Expensas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Periodo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total_Gastos" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PeriodoNumerico" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Consorcios" Relationship="Self.FK_Expensas_Consorcios" FromRole="Expensas" ToRole="Consorcios" />
    <NavigationProperty Name="ExpensasDetalle" Relationship="Self.FK_ExpensasDetalle_Expensas" FromRole="Expensas" ToRole="ExpensasDetalle" />
    <NavigationProperty Name="GastosExtDetalle" Relationship="Self.FK_GastosExtDetalle_Expensas" FromRole="Expensas" ToRole="GastosExtDetalle" />
  </EntityType>
  <EntityType Name="ExpensasDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TipoGasto_ID" Type="Int32" />
    <NavigationProperty Name="Expensas" Relationship="Self.FK_ExpensasDetalle_Expensas" FromRole="ExpensasDetalle" ToRole="Expensas" />
  </EntityType>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TipoGastos" Relationship="Self.FK_Gastos_TipoGastos" FromRole="Gastos" ToRole="TipoGastos" />
  </EntityType>
  <EntityType Name="GastosExtDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Expensas" Relationship="Self.FK_GastosExtDetalle_Expensas" FromRole="GastosExtDetalle" ToRole="Expensas" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coeficiente" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ImportePago1" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaPago1" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImportePago2" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaPago2" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImporteExtraordinario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ImporteGastoParticular" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ImportePagado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaPagado" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Periodo" Type="Int32" />
    <Property Name="DetalleGastoParticular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PeriodoDetalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UnidadesFuncionales" Relationship="Self.FK_Pagos_UF" FromRole="Pagos" ToRole="UnidadesFuncionales" />
  </EntityType>
  <EntityType Name="TipoGastos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gastos" Relationship="Self.FK_Gastos_TipoGastos" FromRole="TipoGastos" ToRole="Gastos" />
  </EntityType>
  <EntityType Name="UnidadesFuncionales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UF" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dueño" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coeficiente" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Consorcios" Relationship="Self.FK_UnidadesFuncionales_Consorcios" FromRole="UnidadesFuncionales" ToRole="Consorcios" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK_Pagos_UF" FromRole="UnidadesFuncionales" ToRole="Pagos" />
  </EntityType>
  <Association Name="FK_Expensas_Consorcios">
    <End Role="Consorcios" Type="Self.Consorcios" Multiplicity="1" />
    <End Role="Expensas" Type="Self.Expensas" Multiplicity="*" />
  </Association>
  <Association Name="FK_UnidadesFuncionales_Consorcios">
    <End Role="Consorcios" Type="Self.Consorcios" Multiplicity="1" />
    <End Role="UnidadesFuncionales" Type="Self.UnidadesFuncionales" Multiplicity="*" />
  </Association>
  <Association Name="FK_ExpensasDetalle_Expensas">
    <End Role="Expensas" Type="Self.Expensas" Multiplicity="0..1" />
    <End Role="ExpensasDetalle" Type="Self.ExpensasDetalle" Multiplicity="*" />
  </Association>
  <Association Name="FK_GastosExtDetalle_Expensas">
    <End Role="Expensas" Type="Self.Expensas" Multiplicity="0..1" />
    <End Role="GastosExtDetalle" Type="Self.GastosExtDetalle" Multiplicity="*" />
  </Association>
  <Association Name="FK_Gastos_TipoGastos">
    <End Role="TipoGastos" Type="Self.TipoGastos" Multiplicity="1" />
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="*" />
  </Association>
  <Association Name="FK_Pagos_UF">
    <End Role="UnidadesFuncionales" Type="Self.UnidadesFuncionales" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ExpensasEntities">
    <EntitySet Name="Consorcios" EntityType="Self.Consorcios" />
    <EntitySet Name="Expensas" EntityType="Self.Expensas" />
    <EntitySet Name="ExpensasDetalle" EntityType="Self.ExpensasDetalle" />
    <EntitySet Name="Gastos" EntityType="Self.Gastos" />
    <EntitySet Name="GastosExtDetalle" EntityType="Self.GastosExtDetalle" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" />
    <EntitySet Name="TipoGastos" EntityType="Self.TipoGastos" />
    <EntitySet Name="UnidadesFuncionales" EntityType="Self.UnidadesFuncionales" />
    <AssociationSet Name="FK_Expensas_Consorcios" Association="Self.FK_Expensas_Consorcios">
      <End Role="Consorcios" EntitySet="Consorcios" />
      <End Role="Expensas" EntitySet="Expensas" />
    </AssociationSet>
    <AssociationSet Name="FK_UnidadesFuncionales_Consorcios" Association="Self.FK_UnidadesFuncionales_Consorcios">
      <End Role="Consorcios" EntitySet="Consorcios" />
      <End Role="UnidadesFuncionales" EntitySet="UnidadesFuncionales" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpensasDetalle_Expensas" Association="Self.FK_ExpensasDetalle_Expensas">
      <End Role="Expensas" EntitySet="Expensas" />
      <End Role="ExpensasDetalle" EntitySet="ExpensasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_GastosExtDetalle_Expensas" Association="Self.FK_GastosExtDetalle_Expensas">
      <End Role="Expensas" EntitySet="Expensas" />
      <End Role="GastosExtDetalle" EntitySet="GastosExtDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Gastos_TipoGastos" Association="Self.FK_Gastos_TipoGastos">
      <End Role="TipoGastos" EntitySet="TipoGastos" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_UF" Association="Self.FK_Pagos_UF">
      <End Role="UnidadesFuncionales" EntitySet="UnidadesFuncionales" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
  </EntityContainer>
</Schema>