<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="ExpensasModelStoreContainer" CdmEntityContainer="ExpensasEntities">
    <EntitySetMapping Name="Consorcios">
      <EntityTypeMapping TypeName="ExpensasModel.Consorcio">
        <MappingFragment StoreEntitySet="Consorcios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="UltimaExpensa" ColumnName="UltimaExpensa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expensas">
      <EntityTypeMapping TypeName="ExpensasModel.Expensas">
        <MappingFragment StoreEntitySet="Expensas">
          <ScalarProperty Name="PeriodoNumerico" ColumnName="PeriodoNumerico" />
          <ScalarProperty Name="Total_Gastos" ColumnName="Total_Gastos" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Expensas_Consorcios" TypeName="ExpensasModel.FK_Expensas_Consorcios" StoreEntitySet="Expensas">
      <EndProperty Name="Expensas">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Consorcio">
        <ScalarProperty Name="ID" ColumnName="Consorcio_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="UnidadesFuncionales">
      <EntityTypeMapping TypeName="ExpensasModel.UnidadesFuncionales">
        <MappingFragment StoreEntitySet="UnidadesFuncionales">
          <ScalarProperty Name="Coeficiente" ColumnName="Coeficiente" />
          <ScalarProperty Name="Dueño" ColumnName="Dueño" />
          <ScalarProperty Name="Consorcios_ID" ColumnName="Consorcios_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpensasDetalle">
      <EntityTypeMapping TypeName="ExpensasModel.ExpensasDetalle">
        <MappingFragment StoreEntitySet="ExpensasDetalle">
          <ScalarProperty Name="TipoGasto_ID" ColumnName="TipoGasto_ID" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_ExpensasDetalle_Expensas" TypeName="ExpensasModel.FK_ExpensasDetalle_Expensas" StoreEntitySet="ExpensasDetalle">
      <EndProperty Name="ExpensasDetalle">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Expensas">
        <ScalarProperty Name="ID" ColumnName="Expensas_ID" />
      </EndProperty>
      <Condition ColumnName="Expensas_ID" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="Gastos">
      <EntityTypeMapping TypeName="ExpensasModel.Gastos">
        <MappingFragment StoreEntitySet="Gastos">
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoGastos">
      <EntityTypeMapping TypeName="ExpensasModel.TipoGastos">
        <MappingFragment StoreEntitySet="TipoGastos">
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Gastos_TipoGastos" TypeName="ExpensasModel.FK_Gastos_TipoGastos" StoreEntitySet="Gastos">
      <EndProperty Name="Gastos">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="TipoGastos">
        <ScalarProperty Name="ID" ColumnName="TipoGastos_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>