<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="NuestraTierraModelStoreContainer" CdmEntityContainer="NuestraTierraEntities">
    <EntitySetMapping Name="Chat">
      <EntityTypeMapping TypeName="NuestraTierraModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="NombrePadre" ColumnName="NombrePadre" />
          <ScalarProperty Name="idChat" ColumnName="idChat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Padres">
      <EntityTypeMapping TypeName="NuestraTierraModel.Padres">
        <MappingFragment StoreEntitySet="Padres">
          <ScalarProperty Name="Confirmado" ColumnName="Confirmado" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>