<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuCobranza.Master.cs" Inherits="SistemaInmobiliarias.MenuCobranza" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

    <head>
        <meta charset="utf-8" />
        
        <title></title>
        <link rel="stylesheet" href="../css/menuCobranza.css" />        
        <script src="../js/jquery-1.10.2.js"></script>
    </head>

    <body>
       

    <nav>
        <ul class="fancyNav">
            <li id="cobros"><a href="../Cobranza/Cobros.aspx#cobros">Cobranza</a></li>
            <li id="pagos" style="display: none;"><a href="../Cobranza/Pagos.aspx#pagos">Pagos a Inmobiliarias</a></li>
            <li id="herramientas"style="display: none;"><a href="../Cobranza/Herramientas.aspx#herramientas">Mails</a>                
            <li id="inmobiliarias"style="display: none;"><a href="../Cobranza/Inmobiliarias.aspx#Inmobiliarias">Inmobiliarias</a>                
            </ul>
        </nav>
    </body>

    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

    </asp:ContentPlaceHolder>
</html>

