<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemmasAgroModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="SistemmasAgroModelStoreContainer">
    <EntitySet Name="Cosechas" EntityType="SistemmasAgroModel.Store.Cosechas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Costos" EntityType="SistemmasAgroModel.Store.Costos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstadisticaActual" EntityType="SistemmasAgroModel.Store.EstadisticaActual" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Historico" EntityType="SistemmasAgroModel.Store.Historico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Precampaña" EntityType="SistemmasAgroModel.Store.Precampaña" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SistemmasAgroModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Cosechas">
    <Key>
      <PropertyRef Name="idCosecha" />
    </Key>
    <Property Name="idCosecha" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreCosecha" Type="nvarchar" MaxLength="50" />
    <Property Name="PrecioUnitario" Type="decimal" />
    <Property Name="Cantidad1" Type="int" />
    <Property Name="Cantidad2" Type="int" />
    <Property Name="Cantidad3" Type="int" />
    <Property Name="Cantidad4" Type="int" />
    <Property Name="GraficoMinimo" Type="int" />
    <Property Name="GraficoMaximo" Type="int" />
  </EntityType>
  <EntityType Name="Costos">
    <Key>
      <PropertyRef Name="idCosto" />
    </Key>
    <Property Name="idCosto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreCosto" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EstadisticaActual">
    <Key>
      <PropertyRef Name="idCosecha" />
      <PropertyRef Name="idCosto" />
    </Key>
    <Property Name="idCosecha" Type="int" Nullable="false" />
    <Property Name="importe" Type="decimal" Nullable="false" />
    <Property Name="idCosto" Type="int" Nullable="false" />
    <Property Name="tipo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Historico">
    <Key>
      <PropertyRef Name="idHistorico" />
    </Key>
    <Property Name="idHistorico" Type="decimal" Nullable="false" />
    <Property Name="año" Type="int" Nullable="false" />
    <Property Name="mes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idCosecha" Type="int" Nullable="false" />
    <Property Name="idCosto" Type="int" Nullable="false" />
    <Property Name="importe" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Precampaña">
    <Key>
      <PropertyRef Name="idCosecha" />
      <PropertyRef Name="idCosto" />
    </Key>
    <Property Name="idCosecha" Type="int" Nullable="false" />
    <Property Name="idCosto" Type="int" Nullable="false" />
    <Property Name="importe" Type="decimal" Scale="2" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
</Schema>