<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpensasModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityType Name="Consorcios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UltimaExpensa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimerVencimiento" Type="Int32" />
    <Property Name="SegundoVencimiento" Type="Int32" />
    <Property Name="InteresSegundoVencimiento" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Expensas" Relationship="Self.FK_Expensas_Consorcios" FromRole="Consorcios" ToRole="Expensas" />
    <NavigationProperty Name="UnidadesFuncionales" Relationship="ExpensasModel.FK_UnidadesFuncionales_Consorcios" FromRole="Consorcios" ToRole="UnidadesFuncionales" />
    <NavigationProperty Name="Detalles" Relationship="ExpensasModel.FK_Detalles_Consorcios" FromRole="Consorcios" ToRole="Detalles" />
    <NavigationProperty Name="Seguros" Relationship="ExpensasModel.FK_Seguros_Consorcios" FromRole="Consorcios" ToRole="Seguros" />
  </EntityType>
  <EntityType Name="Expensas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Periodo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total_Gastos" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PeriodoNumerico" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Consorcios" Relationship="Self.FK_Expensas_Consorcios" FromRole="Expensas" ToRole="Consorcios" />
    <NavigationProperty Name="GastosEvExt" Relationship="ExpensasModel.FK_GastosExtDetalle_Expensas" FromRole="Expensas" ToRole="GastosEvExt" />
    <NavigationProperty Name="GastosEvOrd" Relationship="ExpensasModel.FK_GastosEvOrdinariosDetalle_Expensas" FromRole="Expensas" ToRole="GastosEvOrd" />
    <NavigationProperty Name="GastosFijos" Relationship="ExpensasModel.FK_ExpensasDetalle_Expensas" FromRole="Expensas" ToRole="GastosFijos" />
  </EntityType>
  <EntityType Name="TipoGastos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gastos" Relationship="ExpensasModel.FK_Gastos_TipoGastos" FromRole="TipoGastos" ToRole="Gastos" />
  </EntityType>
  <Association Name="FK_Expensas_Consorcios">
    <End Role="Consorcios" Type="Self.Consorcios" Multiplicity="1" />
    <End Role="Expensas" Type="Self.Expensas" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ExpensasEntities">
    <EntitySet Name="Consorcios" EntityType="Self.Consorcios" />
    <EntitySet Name="Expensas" EntityType="Self.Expensas" />
    <EntitySet Name="TipoGastos" EntityType="Self.TipoGastos" />
    <AssociationSet Name="FK_Expensas_Consorcios" Association="Self.FK_Expensas_Consorcios">
      <End Role="Consorcios" EntitySet="Consorcios" />
      <End Role="Expensas" EntitySet="Expensas" />
    </AssociationSet>
    <EntitySet Name="UnidadesFuncionales" EntityType="ExpensasModel.UnidadesFuncionales" />
    <AssociationSet Name="FK_UnidadesFuncionales_Consorcios" Association="ExpensasModel.FK_UnidadesFuncionales_Consorcios">
      <End Role="Consorcios" EntitySet="Consorcios" />
      <End Role="UnidadesFuncionales" EntitySet="UnidadesFuncionales" />
    </AssociationSet>
    <EntitySet Name="Detalles" EntityType="ExpensasModel.Detalles" />
    <AssociationSet Name="FK_Detalles_Consorcios" Association="ExpensasModel.FK_Detalles_Consorcios">
      <End Role="Consorcios" EntitySet="Consorcios" />
      <End Role="Detalles" EntitySet="Detalles" />
    </AssociationSet>
    <EntitySet Name="Gastos" EntityType="ExpensasModel.Gastos" />
    <AssociationSet Name="FK_Detalles_Gastos" Association="ExpensasModel.FK_Detalles_Gastos">
      <End Role="Gastos" EntitySet="Gastos" />
      <End Role="Detalles" EntitySet="Detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Gastos_TipoGastos" Association="ExpensasModel.FK_Gastos_TipoGastos">
      <End Role="TipoGastos" EntitySet="TipoGastos" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
    <EntitySet Name="Pagos" EntityType="ExpensasModel.Pagos" />
    <AssociationSet Name="FK_Pagos_UF" Association="ExpensasModel.FK_Pagos_UF">
      <End Role="UnidadesFuncionales" EntitySet="UnidadesFuncionales" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <EntitySet Name="Proveedores" EntityType="ExpensasModel.Proveedores" />
    <EntitySet Name="ProveedoresCtaCte" EntityType="ExpensasModel.ProveedoresCtaCte" />
    <AssociationSet Name="FK_ProveedoresCtaCte_Proveedores" Association="ExpensasModel.FK_ProveedoresCtaCte_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="ProveedoresCtaCte" EntitySet="ProveedoresCtaCte" />
    </AssociationSet>
    <EntitySet Name="GastosEvExt" EntityType="ExpensasModel.GastosEvExt" />
    <AssociationSet Name="FK_GastosExtDetalle_Expensas" Association="ExpensasModel.FK_GastosExtDetalle_Expensas">
      <End Role="Expensas" EntitySet="Expensas" />
      <End Role="GastosEvExt" EntitySet="GastosEvExt" />
    </AssociationSet>
    <EntitySet Name="GastosEvOrd" EntityType="ExpensasModel.GastosEvOrd" />
    <AssociationSet Name="FK_GastosEvOrdinariosDetalle_Expensas" Association="ExpensasModel.FK_GastosEvOrdinariosDetalle_Expensas">
      <End Role="Expensas" EntitySet="Expensas" />
      <End Role="GastosEvOrd" EntitySet="GastosEvOrd" />
    </AssociationSet>
    <EntitySet Name="GastosFijos" EntityType="ExpensasModel.GastosFijos" />
    <AssociationSet Name="FK_ExpensasDetalle_Expensas" Association="ExpensasModel.FK_ExpensasDetalle_Expensas">
      <End Role="Expensas" EntitySet="Expensas" />
      <End Role="GastosFijos" EntitySet="GastosFijos" />
    </AssociationSet>
    <EntitySet Name="GastosParticularesExt" EntityType="ExpensasModel.GastosParticularesExt" />
    <AssociationSet Name="FK_GastosEvExtUFDetalle_Pagos" Association="ExpensasModel.FK_GastosEvExtUFDetalle_Pagos">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="GastosParticularesExt" EntitySet="GastosParticularesExt" />
    </AssociationSet>
    <EntitySet Name="GastosParticularesOrd" EntityType="ExpensasModel.GastosParticularesOrd" />
    <AssociationSet Name="FK_GastosEvOrdinariosUFDetalle_Pagos" Association="ExpensasModel.FK_GastosEvOrdinariosUFDetalle_Pagos">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="GastosParticularesOrd" EntitySet="GastosParticularesOrd" />
    </AssociationSet>
    <EntitySet Name="SegurosDetalle" EntityType="ExpensasModel.SegurosDetalle" />
    <EntitySet Name="Seguros" EntityType="ExpensasModel.Seguros" />
    <AssociationSet Name="FK_Seguros_Consorcios" Association="ExpensasModel.FK_Seguros_Consorcios">
      <End Role="Consorcios" EntitySet="Consorcios" />
      <End Role="Seguros" EntitySet="Seguros" />
    </AssociationSet>
    <AssociationSet Name="FK_SegurosDetalle_Seguros" Association="ExpensasModel.FK_SegurosDetalle_Seguros">
      <End Role="Seguros" EntitySet="Seguros" />
      <End Role="SegurosDetalle" EntitySet="SegurosDetalle" />
    </AssociationSet>
    <EntitySet Name="UnidadesFuncionalesCtaCte" EntityType="ExpensasModel.UnidadesFuncionalesCtaCte" />
    <AssociationSet Name="FK_UnidadesFuncionalesCtaCte_UnidadesFuncionales" Association="ExpensasModel.FK_UnidadesFuncionalesCtaCte_UnidadesFuncionales">
      <End Role="UnidadesFuncionales" EntitySet="UnidadesFuncionales" />
      <End Role="UnidadesFuncionalesCtaCte" EntitySet="UnidadesFuncionalesCtaCte" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UnidadesFuncionales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UF" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Coeficiente" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Consorcios" Relationship="ExpensasModel.FK_UnidadesFuncionales_Consorcios" FromRole="UnidadesFuncionales" ToRole="Consorcios" />
    <Property Name="Departamento" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Cochera" Type="Boolean" />
    <NavigationProperty Name="Pagos" Relationship="ExpensasModel.FK_Pagos_UF" FromRole="UnidadesFuncionales" ToRole="Pagos" />
    <NavigationProperty Name="UnidadesFuncionalesCtaCte" Relationship="ExpensasModel.FK_UnidadesFuncionalesCtaCte_UnidadesFuncionales" FromRole="UnidadesFuncionales" ToRole="UnidadesFuncionalesCtaCte" />
  </EntityType>
  <Association Name="FK_UnidadesFuncionales_Consorcios">
    <End Type="ExpensasModel.Consorcios" Role="Consorcios" Multiplicity="1" />
    <End Type="ExpensasModel.UnidadesFuncionales" Role="UnidadesFuncionales" Multiplicity="*" />
  </Association>
  <EntityType Name="Detalles">
    <Key>
      <PropertyRef Name="Consorcios_ID" />
      <PropertyRef Name="Gastos_ID" />
    </Key>
    <Property Name="Consorcios_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gastos_ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Consorcios" Relationship="ExpensasModel.FK_Detalles_Consorcios" FromRole="Detalles" ToRole="Consorcios" />
    <NavigationProperty Name="Gastos" Relationship="ExpensasModel.FK_Detalles_Gastos" FromRole="Detalles" ToRole="Gastos" />
  </EntityType>
  <Association Name="FK_Detalles_Consorcios">
    <End Type="ExpensasModel.Consorcios" Role="Consorcios" Multiplicity="1" />
    <End Type="ExpensasModel.Detalles" Role="Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consorcios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detalles">
        <PropertyRef Name="Consorcios_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Detalles" Relationship="ExpensasModel.FK_Detalles_Gastos" FromRole="Gastos" ToRole="Detalles" />
    <NavigationProperty Name="TipoGastos" Relationship="ExpensasModel.FK_Gastos_TipoGastos" FromRole="Gastos" ToRole="TipoGastos" />
  </EntityType>
  <Association Name="FK_Detalles_Gastos">
    <End Type="ExpensasModel.Gastos" Role="Gastos" Multiplicity="1" />
    <End Type="ExpensasModel.Detalles" Role="Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gastos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detalles">
        <PropertyRef Name="Gastos_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gastos_TipoGastos">
    <End Type="ExpensasModel.TipoGastos" Role="TipoGastos" Multiplicity="1" />
    <End Type="ExpensasModel.Gastos" Role="Gastos" Multiplicity="*" />
  </Association>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coeficiente" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ImportePago1" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FechaPago1" Type="DateTime" Precision="7" />
    <Property Name="ImportePago2" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FechaPago2" Type="DateTime" Precision="7" />
    <Property Name="ImporteExtraordinario" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ImporteGastoParticular" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ImportePagado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaPagado" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Periodo" Type="Int32" />
    <Property Name="DetalleGastoParticular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PeriodoDetalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UnidadesFuncionales" Relationship="ExpensasModel.FK_Pagos_UF" FromRole="Pagos" ToRole="UnidadesFuncionales" />
    <NavigationProperty Name="GastosParticularesExt" Relationship="ExpensasModel.FK_GastosEvExtUFDetalle_Pagos" FromRole="Pagos" ToRole="GastosParticularesExt" />
    <NavigationProperty Name="GastosParticularesOrd" Relationship="ExpensasModel.FK_GastosEvOrdinariosUFDetalle_Pagos" FromRole="Pagos" ToRole="GastosParticularesOrd" />
  </EntityType>
  <Association Name="FK_Pagos_UF">
    <End Type="ExpensasModel.UnidadesFuncionales" Role="UnidadesFuncionales" Multiplicity="1" />
    <End Type="ExpensasModel.Pagos" Role="Pagos" Multiplicity="*" />
  </Association>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Saldo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProveedoresCtaCte" Relationship="ExpensasModel.FK_ProveedoresCtaCte_Proveedores" FromRole="Proveedores" ToRole="ProveedoresCtaCte" />
  </EntityType>
  <EntityType Name="ProveedoresCtaCte">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Debe" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Haber" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Gasto_ID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TipoGasto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Proveedores" Relationship="ExpensasModel.FK_ProveedoresCtaCte_Proveedores" FromRole="ProveedoresCtaCte" ToRole="Proveedores" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="OrdenDeCompra" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrdenDePago" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_ProveedoresCtaCte_Proveedores">
    <End Type="ExpensasModel.Proveedores" Role="Proveedores" Multiplicity="1" />
    <End Type="ExpensasModel.ProveedoresCtaCte" Role="ProveedoresCtaCte" Multiplicity="*" />
  </Association>
  <EntityType Name="GastosEvExt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ImporteCompra" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Proveedores_ID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProveedoresCtaCte_ID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Expensas" Relationship="ExpensasModel.FK_GastosExtDetalle_Expensas" FromRole="GastosEvExt" ToRole="Expensas" />
  </EntityType>
  <Association Name="FK_GastosExtDetalle_Expensas">
    <End Type="ExpensasModel.Expensas" Role="Expensas" Multiplicity="0..1" />
    <End Type="ExpensasModel.GastosEvExt" Role="GastosEvExt" Multiplicity="*" />
  </Association>
  <EntityType Name="GastosEvOrd">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Expensas" Relationship="ExpensasModel.FK_GastosEvOrdinariosDetalle_Expensas" FromRole="GastosEvOrd" ToRole="Expensas" />
    <Property Name="ImporteCompra" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Proveedores_ID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProveedoresCtaCte_ID" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_GastosEvOrdinariosDetalle_Expensas">
    <End Type="ExpensasModel.Expensas" Role="Expensas" Multiplicity="0..1" />
    <End Type="ExpensasModel.GastosEvOrd" Role="GastosEvOrd" Multiplicity="*" />
  </Association>
  <EntityType Name="GastosFijos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TipoGasto_ID" Type="Int32" />
    <Property Name="Sumar" Type="Boolean" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Gastos_ID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Expensas" Relationship="ExpensasModel.FK_ExpensasDetalle_Expensas" FromRole="GastosFijos" ToRole="Expensas" />
  </EntityType>
  <Association Name="FK_ExpensasDetalle_Expensas">
    <End Type="ExpensasModel.Expensas" Role="Expensas" Multiplicity="0..1" />
    <End Type="ExpensasModel.GastosFijos" Role="GastosFijos" Multiplicity="*" />
  </Association>
  <EntityType Name="GastosParticularesExt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Pagos" Relationship="ExpensasModel.FK_GastosEvExtUFDetalle_Pagos" FromRole="GastosParticularesExt" ToRole="Pagos" />
  </EntityType>
  <Association Name="FK_GastosEvExtUFDetalle_Pagos">
    <End Type="ExpensasModel.Pagos" Role="Pagos" Multiplicity="0..1" />
    <End Type="ExpensasModel.GastosParticularesExt" Role="GastosParticularesExt" Multiplicity="*" />
  </Association>
  <EntityType Name="GastosParticularesOrd">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Pagos" Relationship="ExpensasModel.FK_GastosEvOrdinariosUFDetalle_Pagos" FromRole="GastosParticularesOrd" ToRole="Pagos" />
  </EntityType>
  <Association Name="FK_GastosEvOrdinariosUFDetalle_Pagos">
    <End Type="ExpensasModel.Pagos" Role="Pagos" Multiplicity="0..1" />
    <End Type="ExpensasModel.GastosParticularesOrd" Role="GastosParticularesOrd" Multiplicity="*" />
  </Association>
  <EntityType Name="SegurosDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cuota" Type="Int32" Nullable="false" />
    <Property Name="Periodo" Type="Int32" Nullable="false" />
    <Property Name="Importe" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FechaPago" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Seguros" Relationship="ExpensasModel.FK_SegurosDetalle_Seguros" FromRole="SegurosDetalle" ToRole="Seguros" />
  </EntityType>
  <EntityType Name="Seguros">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Compañia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Poliza" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CantCuotas" Type="Int32" Nullable="false" />
    <Property Name="CantCuotasEn0" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Consorcios" Relationship="ExpensasModel.FK_Seguros_Consorcios" FromRole="Seguros" ToRole="Consorcios" />
    <NavigationProperty Name="SegurosDetalle" Relationship="ExpensasModel.FK_SegurosDetalle_Seguros" FromRole="Seguros" ToRole="SegurosDetalle" />
  </EntityType>
  <Association Name="FK_Seguros_Consorcios">
    <End Type="ExpensasModel.Consorcios" Role="Consorcios" Multiplicity="1" />
    <End Type="ExpensasModel.Seguros" Role="Seguros" Multiplicity="*" />
  </Association>
  <Association Name="FK_SegurosDetalle_Seguros">
    <End Type="ExpensasModel.Seguros" Role="Seguros" Multiplicity="1" />
    <End Type="ExpensasModel.SegurosDetalle" Role="SegurosDetalle" Multiplicity="*" />
  </Association>
  <EntityType Name="UnidadesFuncionalesCtaCte">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Debe" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Haber" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="UnidadesFuncionales" Relationship="ExpensasModel.FK_UnidadesFuncionalesCtaCte_UnidadesFuncionales" FromRole="UnidadesFuncionalesCtaCte" ToRole="UnidadesFuncionales" />
  </EntityType>
  <Association Name="FK_UnidadesFuncionalesCtaCte_UnidadesFuncionales">
    <End Type="ExpensasModel.UnidadesFuncionales" Role="UnidadesFuncionales" Multiplicity="1" />
    <End Type="ExpensasModel.UnidadesFuncionalesCtaCte" Role="UnidadesFuncionalesCtaCte" Multiplicity="*" />
  </Association>
</Schema>