<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpensasModelStoreContainer" CdmEntityContainer="ExpensasEntities">
    <EntitySetMapping Name="Consorcios">
      <EntityTypeMapping TypeName="ExpensasModel.Consorcios">
        <MappingFragment StoreEntitySet="Consorcios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="UltimaExpensa" ColumnName="UltimaExpensa" />
          <ScalarProperty Name="PrimerVencimiento" ColumnName="PrimerVencimiento" />
          <ScalarProperty Name="SegundoVencimiento" ColumnName="SegundoVencimiento" />
          <ScalarProperty Name="InteresSegundoVencimiento" ColumnName="InteresSegundoVencimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expensas">
      <EntityTypeMapping TypeName="ExpensasModel.Expensas">
        <MappingFragment StoreEntitySet="Expensas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Total_Gastos" ColumnName="Total_Gastos" />
          <ScalarProperty Name="PeriodoNumerico" ColumnName="PeriodoNumerico" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoGastos">
      <EntityTypeMapping TypeName="ExpensasModel.TipoGastos">
        <MappingFragment StoreEntitySet="TipoGastos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Expensas_Consorcios" TypeName="ExpensasModel.FK_Expensas_Consorcios" StoreEntitySet="Expensas">
      <EndProperty Name="Consorcios">
        <ScalarProperty Name="ID" ColumnName="Consorcios_ID" />
      </EndProperty>
      <EndProperty Name="Expensas">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Detalles">
      <EntityTypeMapping TypeName="ExpensasModel.Detalles">
        <MappingFragment StoreEntitySet="Detalles">
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Gastos_ID" ColumnName="Gastos_ID" />
          <ScalarProperty Name="Consorcios_ID" ColumnName="Consorcios_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Detalles_Consorcios" TypeName="ExpensasModel.FK_Detalles_Consorcios" StoreEntitySet="Detalles">
      <EndProperty Name="Detalles">
        <ScalarProperty Name="Gastos_ID" ColumnName="Gastos_ID" />
        <ScalarProperty Name="Consorcios_ID" ColumnName="Consorcios_ID" />
      </EndProperty>
      <EndProperty Name="Consorcios">
        <ScalarProperty Name="ID" ColumnName="Consorcios_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Gastos">
      <EntityTypeMapping TypeName="ExpensasModel.Gastos">
        <MappingFragment StoreEntitySet="Gastos">
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Detalles_Gastos" TypeName="ExpensasModel.FK_Detalles_Gastos" StoreEntitySet="Detalles">
      <EndProperty Name="Detalles">
        <ScalarProperty Name="Gastos_ID" ColumnName="Gastos_ID" />
        <ScalarProperty Name="Consorcios_ID" ColumnName="Consorcios_ID" />
      </EndProperty>
      <EndProperty Name="Gastos">
        <ScalarProperty Name="ID" ColumnName="Gastos_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Gastos_TipoGastos" TypeName="ExpensasModel.FK_Gastos_TipoGastos" StoreEntitySet="Gastos">
      <EndProperty Name="Gastos">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="TipoGastos">
        <ScalarProperty Name="ID" ColumnName="TipoGastos_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="ExpensasModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="PeriodoDetalle" ColumnName="PeriodoDetalle" />
          <ScalarProperty Name="DetalleGastoParticular" ColumnName="DetalleGastoParticular" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaPagado" ColumnName="FechaPagado" />
          <ScalarProperty Name="ImportePagado" ColumnName="ImportePagado" />
          <ScalarProperty Name="ImporteGastoParticular" ColumnName="ImporteGastoParticular" />
          <ScalarProperty Name="ImporteExtraordinario" ColumnName="ImporteExtraordinario" />
          <ScalarProperty Name="FechaPago2" ColumnName="FechaPago2" />
          <ScalarProperty Name="ImportePago2" ColumnName="ImportePago2" />
          <ScalarProperty Name="FechaPago1" ColumnName="FechaPago1" />
          <ScalarProperty Name="ImportePago1" ColumnName="ImportePago1" />
          <ScalarProperty Name="Coeficiente" ColumnName="Coeficiente" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="ExpensasModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProveedoresCtaCte">
      <EntityTypeMapping TypeName="ExpensasModel.ProveedoresCtaCte">
        <MappingFragment StoreEntitySet="ProveedoresCtaCte">
          <ScalarProperty Name="OrdenDePago" ColumnName="OrdenDePago" />
          <ScalarProperty Name="OrdenDeCompra" ColumnName="OrdenDeCompra" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="TipoGasto" ColumnName="TipoGasto" />
          <ScalarProperty Name="Gasto_ID" ColumnName="Gasto_ID" />
          <ScalarProperty Name="Haber" ColumnName="Haber" />
          <ScalarProperty Name="Debe" ColumnName="Debe" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_ProveedoresCtaCte_Proveedores" TypeName="ExpensasModel.FK_ProveedoresCtaCte_Proveedores" StoreEntitySet="ProveedoresCtaCte">
      <EndProperty Name="ProveedoresCtaCte">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Proveedores">
        <ScalarProperty Name="ID" ColumnName="Proveedores_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="GastosEvExt">
      <EntityTypeMapping TypeName="ExpensasModel.GastosEvExt">
        <MappingFragment StoreEntitySet="GastosEvExt">
          <ScalarProperty Name="ProveedoresCtaCte_ID" ColumnName="ProveedoresCtaCte_ID" />
          <ScalarProperty Name="Proveedores_ID" ColumnName="Proveedores_ID" />
          <ScalarProperty Name="ImporteCompra" ColumnName="ImporteCompra" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_GastosExtDetalle_Expensas" TypeName="ExpensasModel.FK_GastosExtDetalle_Expensas" StoreEntitySet="GastosEvExt">
      <EndProperty Name="GastosEvExt">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Expensas">
        <ScalarProperty Name="ID" ColumnName="Expensas_ID" />
      </EndProperty>
      <Condition ColumnName="Expensas_ID" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="GastosEvOrd">
      <EntityTypeMapping TypeName="ExpensasModel.GastosEvOrd">
        <MappingFragment StoreEntitySet="GastosEvOrd">
          <ScalarProperty Name="ProveedoresCtaCte_ID" ColumnName="ProveedoresCtaCte_ID" />
          <ScalarProperty Name="Proveedores_ID" ColumnName="Proveedores_ID" />
          <ScalarProperty Name="ImporteCompra" ColumnName="ImporteCompra" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_GastosEvOrdinariosDetalle_Expensas" TypeName="ExpensasModel.FK_GastosEvOrdinariosDetalle_Expensas" StoreEntitySet="GastosEvOrd">
      <EndProperty Name="GastosEvOrd">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Expensas">
        <ScalarProperty Name="ID" ColumnName="Expensas_ID" />
      </EndProperty>
      <Condition ColumnName="Expensas_ID" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="GastosFijos">
      <EntityTypeMapping TypeName="ExpensasModel.GastosFijos">
        <MappingFragment StoreEntitySet="GastosFijos">
          <ScalarProperty Name="Gastos_ID" ColumnName="Gastos_ID" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Sumar" ColumnName="Sumar" />
          <ScalarProperty Name="TipoGasto_ID" ColumnName="TipoGasto_ID" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_ExpensasDetalle_Expensas" TypeName="ExpensasModel.FK_ExpensasDetalle_Expensas" StoreEntitySet="GastosFijos">
      <EndProperty Name="GastosFijos">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Expensas">
        <ScalarProperty Name="ID" ColumnName="Expensas_ID" />
      </EndProperty>
      <Condition ColumnName="Expensas_ID" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="GastosParticularesExt">
      <EntityTypeMapping TypeName="ExpensasModel.GastosParticularesExt">
        <MappingFragment StoreEntitySet="GastosParticularesExt">
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_GastosEvExtUFDetalle_Pagos" TypeName="ExpensasModel.FK_GastosEvExtUFDetalle_Pagos" StoreEntitySet="GastosParticularesExt">
      <EndProperty Name="GastosParticularesExt">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Pagos">
        <ScalarProperty Name="ID" ColumnName="Pagos_ID" />
      </EndProperty>
      <Condition ColumnName="Pagos_ID" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="GastosParticularesOrd">
      <EntityTypeMapping TypeName="ExpensasModel.GastosParticularesOrd">
        <MappingFragment StoreEntitySet="GastosParticularesOrd">
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_GastosEvOrdinariosUFDetalle_Pagos" TypeName="ExpensasModel.FK_GastosEvOrdinariosUFDetalle_Pagos" StoreEntitySet="GastosParticularesOrd">
      <EndProperty Name="GastosParticularesOrd">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Pagos">
        <ScalarProperty Name="ID" ColumnName="Pagos_ID" />
      </EndProperty>
      <Condition ColumnName="Pagos_ID" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="SegurosDetalle">
      <EntityTypeMapping TypeName="ExpensasModel.SegurosDetalle">
        <MappingFragment StoreEntitySet="SegurosDetalle">
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Cuota" ColumnName="Cuota" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguros">
      <EntityTypeMapping TypeName="ExpensasModel.Seguros">
        <MappingFragment StoreEntitySet="Seguros">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CantCuotasEn0" ColumnName="CantCuotasEn0" />
          <ScalarProperty Name="CantCuotas" ColumnName="CantCuotas" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Poliza" ColumnName="Poliza" />
          <ScalarProperty Name="Compañia" ColumnName="Compañia" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Seguros_Consorcios" TypeName="ExpensasModel.FK_Seguros_Consorcios" StoreEntitySet="Seguros">
      <EndProperty Name="Seguros">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Consorcios">
        <ScalarProperty Name="ID" ColumnName="Consorcios_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SegurosDetalle_Seguros" TypeName="ExpensasModel.FK_SegurosDetalle_Seguros" StoreEntitySet="SegurosDetalle">
      <EndProperty Name="SegurosDetalle">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Seguros">
        <ScalarProperty Name="ID" ColumnName="Seguros_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="UnidadesFuncionalesCtaCte">
      <EntityTypeMapping TypeName="ExpensasModel.UnidadesFuncionalesCtaCte">
        <MappingFragment StoreEntitySet="UnidadesFuncionalesCtaCte">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Haber" ColumnName="Haber" />
          <ScalarProperty Name="Debe" ColumnName="Debe" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dueños">
      <EntityTypeMapping TypeName="ExpensasModel.Dueños">
        <MappingFragment StoreEntitySet="Dueños">
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadesFuncionales">
      <EntityTypeMapping TypeName="ExpensasModel.UnidadesFuncionales">
        <MappingFragment StoreEntitySet="UnidadesFuncionales">
          <ScalarProperty Name="Cochera" ColumnName="Cochera" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Coeficiente" ColumnName="Coeficiente" />
          <ScalarProperty Name="UF" ColumnName="UF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_UnidadesFuncionales_Consorcios" TypeName="ExpensasModel.FK_UnidadesFuncionales_Consorcios" StoreEntitySet="UnidadesFuncionales">
      <EndProperty Name="UnidadesFuncionales">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Consorcios">
        <ScalarProperty Name="ID" ColumnName="Consorcios_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UnidadesFuncionales_Dueños" TypeName="ExpensasModel.FK_UnidadesFuncionales_Dueños" StoreEntitySet="UnidadesFuncionales">
      <EndProperty Name="UnidadesFuncionales">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Dueños">
        <ScalarProperty Name="ID" ColumnName="Dueños_ID" />
      </EndProperty>
      <Condition ColumnName="Dueños_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UnidadesFuncionalesCtaCte_UnidadesFuncionales" TypeName="ExpensasModel.FK_UnidadesFuncionalesCtaCte_UnidadesFuncionales" StoreEntitySet="UnidadesFuncionalesCtaCte">
      <EndProperty Name="UnidadesFuncionalesCtaCte">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="UnidadesFuncionales">
        <ScalarProperty Name="ID" ColumnName="UnidadesFuncionales_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Pagos_UnidadesFuncionales" TypeName="ExpensasModel.FK_Pagos_UnidadesFuncionales" StoreEntitySet="Pagos">
      <EndProperty Name="Pagos">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="UnidadesFuncionales">
        <ScalarProperty Name="ID" ColumnName="UnidadesFuncionales_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>