<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RipsaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="RipsaEntities">
    <EntitySet Name="Alquileres" EntityType="RipsaModel.Alquileres" />
    <EntitySet Name="Inmobiliarias" EntityType="RipsaModel.Inmobiliarias" />
    <EntitySet Name="Inquilinos" EntityType="RipsaModel.Inquilinos" />
    <AssociationSet Name="FK_Alquileres_Inquilinos" Association="RipsaModel.FK_Alquileres_Inquilinos">
      <End Role="Inquilinos" EntitySet="Inquilinos" />
      <End Role="Alquileres" EntitySet="Alquileres" />
    </AssociationSet>
    <AssociationSet Name="FK_Inquilinos_Inmobiliarias" Association="RipsaModel.FK_Inquilinos_Inmobiliarias">
      <End Role="Inmobiliarias" EntitySet="Inmobiliarias" />
      <End Role="Inquilinos" EntitySet="Inquilinos" />
    </AssociationSet>
    <EntitySet Name="PagosAlquiler" EntityType="RipsaModel.PagosAlquiler" />
    <AssociationSet Name="FK_Alquileres_PagosAlquiler" Association="RipsaModel.FK_Alquileres_PagosAlquiler">
      <End Role="Alquileres" EntitySet="Alquileres" />
      <End Role="PagosAlquiler" EntitySet="PagosAlquiler" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alquileres">
    <Key>
      <PropertyRef Name="ID_Alquiler" />
    </Key>
    <Property Type="Int32" Name="ID_Alquiler" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Direccion" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="FechaInicio" Precision="0" />
    <Property Type="DateTime" Name="FechaFin" Precision="0" />
    <NavigationProperty Name="Inquilinos" Relationship="RipsaModel.FK_Alquileres_Inquilinos" FromRole="Alquileres" ToRole="Inquilinos" />
    <NavigationProperty Name="PagosAlquiler" Relationship="RipsaModel.FK_Alquileres_PagosAlquiler" FromRole="Alquileres" ToRole="PagosAlquiler" />
  </EntityType>
  <EntityType Name="Inmobiliarias">
    <Key>
      <PropertyRef Name="ID_Inmobiliaria" />
    </Key>
    <Property Type="Int32" Name="ID_Inmobiliaria" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="mail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="contraseña" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="nombre" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inquilinos" Relationship="RipsaModel.FK_Inquilinos_Inmobiliarias" FromRole="Inmobiliarias" ToRole="Inquilinos" />
  </EntityType>
  <EntityType Name="Inquilinos">
    <Key>
      <PropertyRef Name="ID_Inquilino" />
    </Key>
    <Property Type="Int32" Name="ID_Inquilino" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DNI" />
    <Property Type="String" Name="Telefono" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alquileres" Relationship="RipsaModel.FK_Alquileres_Inquilinos" FromRole="Inquilinos" ToRole="Alquileres" />
    <NavigationProperty Name="Inmobiliarias" Relationship="RipsaModel.FK_Inquilinos_Inmobiliarias" FromRole="Inquilinos" ToRole="Inmobiliarias" />
  </EntityType>
  <Association Name="FK_Alquileres_Inquilinos">
    <End Type="RipsaModel.Inquilinos" Role="Inquilinos" Multiplicity="1" />
    <End Type="RipsaModel.Alquileres" Role="Alquileres" Multiplicity="*" />
  </Association>
  <Association Name="FK_Inquilinos_Inmobiliarias">
    <End Type="RipsaModel.Inmobiliarias" Role="Inmobiliarias" Multiplicity="1" />
    <End Type="RipsaModel.Inquilinos" Role="Inquilinos" Multiplicity="*" />
  </Association>
  <EntityType Name="PagosAlquiler">
    <Key>
      <PropertyRef Name="ID_PagoAlquiler" />
    </Key>
    <Property Type="Decimal" Name="ID_PagoAlquiler" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Periodo" Nullable="false" />
    <Property Type="Int32" Name="Cuota" Nullable="false" />
    <Property Type="Decimal" Name="Importe" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="FechaPago" Precision="0" />
    <Property Type="String" Name="Mes" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alquileres" Relationship="RipsaModel.FK_Alquileres_PagosAlquiler" FromRole="PagosAlquiler" ToRole="Alquileres" />
  </EntityType>
  <Association Name="FK_Alquileres_PagosAlquiler">
    <End Type="RipsaModel.Alquileres" Role="Alquileres" Multiplicity="1" />
    <End Type="RipsaModel.PagosAlquiler" Role="PagosAlquiler" Multiplicity="*" />
  </Association>
</Schema>